; /etc/smb.conf
;
; Assurez vous de relancer le serveur apres avoir fait des changement , dans
; ce fichier. Par exemple :
; /etc/rc.d/init.d/smb stop
; /etc/rc.d/init.d/smb start

[global]
; decommentez cette ligne si vous d?sirez autoriser les invites (comptes
; "guest")  se connecter
; guest account = nobody
   log file = /var/log/samba-log.%m
   lock directory = /var/lock/samba
   private dir = /etc/samba/private
   share modes = yes

# Local NetBios informations
  workgroup = WORKGROUP 
  netbios name = HXC2001 
  netbios aliases = HXC2001 
  server string = HXC2001

  invalid users = root
  encrypt passwords = yes
  smb passwd file = /etc/smbpasswd
  unix password sync = false
  security = user

 os level = 95
 preferred master = True
 domain master = True
 dns proxy = No

[tmp]
   comment = Espace disque temporaire
   path = /tmp
   read only = no
   public = yes

