root:altBduOzwPSdY:0:0:root:/root:/bin/sh
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
sys:x:3:3:Sys,,,:/:/bin/false
adm:x:4:4:adm:/var/adm:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
ftp:x:9:9:ftp:/home/anonymous:/sbin/nologin
sshd:x:10:10:OpenSSH,,,:/var/empty:/bin/false
www-data:x:33:33:www-data:/www:/sbin/nologin
smbuser:x:515:515:Samba,,,:/var/empty:/bin/false
nobody:x:65534:65534:nobody:/:/sbin/nologin
