set default=0
set timeout=10

search --fs-uuid --set=root 726f6f74-00a8-40e5-88d6-6878636c6673

menuentry 'LFS' --class os {
    insmod gzio
    linux /boot/bzImage ro root=PARTUUID=726f6f74-00a8-40e5-88d6-6878636c6673 rootwait console=tty0 noinitrd
}

